events {
    worker_connections 1024;
}
http{
    server {
        listen 80;
        server_name aus-reef-tracker.com;

        location / {
            proxy_pass http://localhost:5000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
    server {
        listen 443 ssl;
        server_name aus-reef-tracker.com;

        ssl_certificate /etc/nginx/ssl/certificate;
        ssl_certificate_key /etc/nginx/ssl/key;

        location / {
            proxy_pass http://localhost:5000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}


